NET "b<5>" LOC = P51 | IOSTANDARD = LVTTL | PULLDOWN;
NET "b<4>" LOC = P50 | IOSTANDARD = LVTTL | PULLDOWN;
NET "b<3>" LOC = P40 | IOSTANDARD = LVTTL | PULLDOWN;
NET "b<2>" LOC = P34 | IOSTANDARD = LVTTL | PULLDOWN;
NET "b<1>" LOC = P32 | IOSTANDARD = LVTTL | PULLDOWN;
NET "b<0>" LOC = P29 | IOSTANDARD = LVTTL | PULLDOWN;

NET "power_led<0>"  LOC = P57 | IOSTANDARD = LVTTL;
NET "power_led<1>"  LOC = P66 | IOSTANDARD = LVTTL;
NET "power_led<2>" LOC = P74 | IOSTANDARD = LVTTL;
NET "power_led<3>" LOC = P78 | IOSTANDARD = LVTTL;
NET "gnd_led<0>" LOC = P80 | IOSTANDARD = LVTTL;
NET "gnd_led<1>" LOC = P82 | IOSTANDARD = LVTTL;