Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/display_7.v" into library work
Parsing module <display_7>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <counter_3>.

Elaborating module <counter_4>.

Elaborating module <counter_5>.

Elaborating module <counter_6>.

Elaborating module <display_7>.
WARNING:Xst:2972 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84. All outputs of instance <food_next_pos_gen_0[0].food_next_pos> of block <counter_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84. All outputs of instance <food_next_pos_gen_0[1].food_next_pos> of block <counter_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84. All outputs of instance <food_next_pos_gen_0[2].food_next_pos> of block <counter_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84. All outputs of instance <food_next_pos_gen_0[3].food_next_pos> of block <counter_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84. All outputs of instance <food_next_pos_gen_0[4].food_next_pos> of block <counter_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84. All outputs of instance <food_next_pos_gen_0[5].food_next_pos> of block <counter_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84. All outputs of instance <food_next_pos_gen_0[6].food_next_pos> of block <counter_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84. All outputs of instance <food_next_pos_gen_0[7].food_next_pos> of block <counter_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84: Output port <value> of the instance <food_next_pos_gen_0[0].food_next_pos> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84: Output port <value> of the instance <food_next_pos_gen_0[1].food_next_pos> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84: Output port <value> of the instance <food_next_pos_gen_0[2].food_next_pos> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84: Output port <value> of the instance <food_next_pos_gen_0[3].food_next_pos> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84: Output port <value> of the instance <food_next_pos_gen_0[4].food_next_pos> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84: Output port <value> of the instance <food_next_pos_gen_0[5].food_next_pos> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84: Output port <value> of the instance <food_next_pos_gen_0[6].food_next_pos> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84: Output port <value> of the instance <food_next_pos_gen_0[7].food_next_pos> is unconnected or connected to loadless signal.
    Found 3-bit register for signal <M_y_q>.
    Found 3-bit register for signal <M_z_q>.
    Found 8-bit register for signal <M_led_state_q>.
    Found 8-bit register for signal <M_snake_pos_q>.
    Found 8-bit register for signal <M_food_pos_q>.
    Found 3-bit register for signal <M_direction_state_q>.
    Found 1-bit register for signal <M_menu_state_q>.
    Found 3-bit register for signal <M_x_q>.
    Found 3-bit subtractor for signal <M_x_q[2]_GND_1_o_sub_11_OUT> created at line 153.
    Found 3-bit subtractor for signal <M_y_q[2]_GND_1_o_sub_19_OUT> created at line 167.
    Found 3-bit subtractor for signal <M_z_q[2]_GND_1_o_sub_27_OUT> created at line 181.
    Found 3-bit adder for signal <n0117> created at line 131.
    Found 3-bit adder for signal <M_x_q[2]_M_z_q[0]_add_1_OUT> created at line 131.
    Found 3-bit adder for signal <M_x_q[2]_GND_1_o_add_6_OUT> created at line 146.
    Found 3-bit adder for signal <M_y_q[2]_GND_1_o_add_14_OUT> created at line 160.
    Found 3-bit adder for signal <M_z_q[2]_GND_1_o_add_22_OUT> created at line 174.
    Found 8-bit shifter logical left for signal <M_snake_pos_d> created at line 47
    Found 8-bit shifter logical left for signal <GND_1_o_M_rnd_value[2]_shift_left_43_OUT> created at line 209
    Found 1-bit tristate buffer for signal <spi_miso> created at line 114
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 114
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 114
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 114
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 114
    Found 1-bit tristate buffer for signal <avr_rx> created at line 114
    Found 8-bit comparator equal for signal <M_snake_pos_q[7]_M_food_pos_q[7]_equal_42_o> created at line 207
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  37 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  13 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/counter_2.v".
    Found 26-bit register for signal <M_ctr_q>.
    Found 26-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/counter_3.v".
    Found 17-bit register for signal <M_ctr_q>.
    Found 17-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  17 D-type flip-flop(s).
Unit <counter_3> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/counter_4.v".
    Found 3-bit register for signal <M_ctr_q>.
    Found 3-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
Unit <counter_4> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/counter_6.v".
    Found 3-bit register for signal <M_ctr_q>.
    Found 3-bit adder for signal <M_ctr_q[2]_GND_7_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <display_7>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/Snake2/work/planAhead/Snake2/Snake2.srcs/sources_1/imports/verilog/display_7.v".
    Found 4-bit register for signal <M_cols_q>.
    Found 2-bit register for signal <M_rows_q>.
    Summary:
	inferred   6 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <display_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 12
 17-bit adder                                          : 1
 26-bit adder                                          : 1
 3-bit adder                                           : 7
 3-bit subtractor                                      : 3
# Registers                                            : 15
 1-bit register                                        : 1
 17-bit register                                       : 1
 2-bit register                                        : 1
 26-bit register                                       : 1
 3-bit register                                        : 6
 4-bit register                                        : 2
 8-bit register                                        : 3
# Comparators                                          : 1
 8-bit comparator equal                                : 1
# Multiplexers                                         : 14
 3-bit 2-to-1 multiplexer                              : 12
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 8-bit shifter logical left                            : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 3-bit adder                                           : 5
 3-bit subtractor                                      : 3
# Counters                                             : 4
 17-bit up counter                                     : 1
 26-bit up counter                                     : 1
 3-bit up counter                                      : 2
# Registers                                            : 47
 Flip-Flops                                            : 47
# Comparators                                          : 1
 8-bit comparator equal                                : 1
# Multiplexers                                         : 14
 3-bit 2-to-1 multiplexer                              : 12
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 8-bit shifter logical left                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...
WARNING:Xst:2677 - Node <M_z_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_z_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_z_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_z_q_2> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <display_7> ...
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <rnd_clk/M_ctr_q_0> <muxclk/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <rnd_clk/M_ctr_q_1> <muxclk/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <rnd_clk/M_ctr_q_2> <muxclk/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <gameclk/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <muxclk/M_ctr_q_16> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 74
 Flip-Flops                                            : 74

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 144
#      GND                         : 3
#      INV                         : 6
#      LUT1                        : 25
#      LUT2                        : 13
#      LUT3                        : 6
#      LUT4                        : 16
#      LUT5                        : 2
#      LUT6                        : 20
#      MUXCY                       : 25
#      VCC                         : 2
#      XORCY                       : 26
# FlipFlops/Latches                : 74
#      FD                          : 18
#      FDE                         : 15
#      FDR                         : 30
#      FDRE                        : 7
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 27
#      IBUF                        : 7
#      OBUF                        : 14
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              74  out of  11440     0%  
 Number of Slice LUTs:                   88  out of   5720     1%  
    Number used as Logic:                88  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     98
   Number with an unused Flip Flop:      24  out of     98    24%  
   Number with an unused LUT:            10  out of     98    10%  
   Number of fully used LUT-FF pairs:    64  out of     98    65%  
   Number of unique control sets:        12

IO Utilization: 
 Number of IOs:                          34
 Number of bonded IOBs:                  28  out of    102    27%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 58    |
gameclk/M_ctr_q_25                 | NONE(M_x_q_0)          | 7     |
gameclk/M_ctr_q_16                 | NONE(dis/M_cols_q_3)   | 6     |
gameclk/M_ctr_q_2                  | NONE(rnd/M_ctr_q_2)    | 3     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.539ns (Maximum Frequency: 220.313MHz)
   Minimum input arrival time before clock: 4.676ns
   Maximum output required time after clock: 4.380ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.539ns (frequency: 220.313MHz)
  Total number of paths / destination ports: 664 / 83
-------------------------------------------------------------------------
Delay:               4.539ns (Levels of Logic = 2)
  Source:            M_food_pos_q_5 (FF)
  Destination:       M_food_pos_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_food_pos_q_5 to M_food_pos_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.525   1.181  M_food_pos_q_5 (M_food_pos_q_5)
     LUT6:I0->O            9   0.254   1.084  M_snake_pos_q[7]_M_food_pos_q[7]_equal_42_o82 (M_snake_pos_q[7]_M_food_pos_q[7]_equal_42_o81)
     LUT6:I4->O            8   0.250   0.943  _n0171_inv1 (_n0171_inv)
     FDE:CE                    0.302          M_food_pos_q_0
    ----------------------------------------
    Total                      4.539ns (1.331ns logic, 3.208ns route)
                                       (29.3% logic, 70.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'gameclk/M_ctr_q_25'
  Clock period: 2.573ns (frequency: 388.651MHz)
  Total number of paths / destination ports: 15 / 7
-------------------------------------------------------------------------
Delay:               2.573ns (Levels of Logic = 1)
  Source:            M_x_q_0 (FF)
  Destination:       M_x_q_0 (FF)
  Source Clock:      gameclk/M_ctr_q_25 rising
  Destination Clock: gameclk/M_ctr_q_25 rising

  Data Path: M_x_q_0 to M_x_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             11   0.525   1.038  M_x_q_0 (M_x_q_0)
     INV:I->O              1   0.255   0.681  Mmux__n017211_INV_0 (_n0172<0>)
     FDE:D                     0.074          M_x_q_0
    ----------------------------------------
    Total                      2.573ns (0.854ns logic, 1.719ns route)
                                       (33.2% logic, 66.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'gameclk/M_ctr_q_16'
  Clock period: 2.932ns (frequency: 341.064MHz)
  Total number of paths / destination ports: 20 / 10
-------------------------------------------------------------------------
Delay:               2.932ns (Levels of Logic = 1)
  Source:            dis/M_rows_q_0 (FF)
  Destination:       dis/M_cols_q_3 (FF)
  Source Clock:      gameclk/M_ctr_q_16 rising
  Destination Clock: gameclk/M_ctr_q_16 rising

  Data Path: dis/M_rows_q_0 to dis/M_cols_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   1.052  M_rows_q_0 (M_rows_q_0)
     LUT2:I0->O            4   0.250   0.803  _n0028_inv1 (_n0028_inv)
     FDRE:CE                   0.302          M_cols_q_0
    ----------------------------------------
    Total                      2.932ns (1.077ns logic, 1.855ns route)
                                       (36.7% logic, 63.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'gameclk/M_ctr_q_2'
  Clock period: 3.220ns (frequency: 310.559MHz)
  Total number of paths / destination ports: 15 / 6
-------------------------------------------------------------------------
Delay:               3.220ns (Levels of Logic = 1)
  Source:            rnd/M_ctr_q_0 (FF)
  Destination:       rnd/M_ctr_q_2 (FF)
  Source Clock:      gameclk/M_ctr_q_2 rising
  Destination Clock: gameclk/M_ctr_q_2 rising

  Data Path: rnd/M_ctr_q_0 to rnd/M_ctr_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.236  M_ctr_q_0 (M_ctr_q_0)
     LUT4:I1->O            3   0.235   0.765  Mcount_M_ctr_q_val1 (Mcount_M_ctr_q_val)
     FDR:R                     0.459          M_ctr_q_0
    ----------------------------------------
    Total                      3.220ns (1.219ns logic, 2.001ns route)
                                       (37.9% logic, 62.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 50 / 13
-------------------------------------------------------------------------
Offset:              4.676ns (Levels of Logic = 3)
  Source:            b<0> (PAD)
  Destination:       M_direction_state_q_0 (FF)
  Destination Clock: clk rising

  Data Path: b<0> to M_direction_state_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.834  b_0_IBUF (b_0_IBUF)
     LUT2:I0->O            1   0.250   0.790  Reset_OR_DriverANDClockEnable_SW0 (N0)
     LUT6:I4->O            3   0.250   0.765  Reset_OR_DriverANDClockEnable (Reset_OR_DriverANDClockEnable)
     FDRE:R                    0.459          M_direction_state_q_0
    ----------------------------------------
    Total                      4.676ns (2.287ns logic, 2.389ns route)
                                       (48.9% logic, 51.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'gameclk/M_ctr_q_16'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              4.380ns (Levels of Logic = 2)
  Source:            dis/M_rows_q_1 (FF)
  Destination:       gnd_led<1> (PAD)
  Source Clock:      gameclk/M_ctr_q_16 rising

  Data Path: dis/M_rows_q_1 to gnd_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   0.943  M_rows_q_1 (M_rows_q_1)
     end scope: 'dis:led_rows<1>'
     OBUF:I->O                 2.912          gnd_led_1_OBUF (gnd_led<1>)
    ----------------------------------------
    Total                      4.380ns (3.437ns logic, 0.943ns route)
                                       (78.5% logic, 21.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
------------------+---------+---------+---------+---------+
                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------+---------+---------+---------+---------+
clk               |    4.539|         |         |         |
gameclk/M_ctr_q_2 |    3.471|         |         |         |
gameclk/M_ctr_q_25|    2.347|         |         |         |
------------------+---------+---------+---------+---------+

Clock to Setup on destination clock gameclk/M_ctr_q_16
------------------+---------+---------+---------+---------+
                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------+---------+---------+---------+---------+
clk               |    2.632|         |         |         |
gameclk/M_ctr_q_16|    2.932|         |         |         |
------------------+---------+---------+---------+---------+

Clock to Setup on destination clock gameclk/M_ctr_q_2
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
clk              |    3.849|         |         |         |
gameclk/M_ctr_q_2|    3.220|         |         |         |
-----------------+---------+---------+---------+---------+

Clock to Setup on destination clock gameclk/M_ctr_q_25
------------------+---------+---------+---------+---------+
                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------+---------+---------+---------+---------+
clk               |    2.859|         |         |         |
gameclk/M_ctr_q_25|    2.573|         |         |         |
------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.04 secs
 
--> 

Total memory usage is 232840 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   18 (   0 filtered)
Number of infos    :   27 (   0 filtered)

