NET "b[5]" LOC = P51;
NET "b[5]" IOSTANDARD = LVTTL;
NET "b[5]" PULLDOWN;
NET "b[4]" LOC = P50;
NET "b[4]" IOSTANDARD = LVTTL;
NET "b[4]" PULLDOWN;
NET "b[3]" LOC = P40;
NET "b[3]" IOSTANDARD = LVTTL;
NET "b[3]" PULLDOWN;
NET "b[2]" LOC = P34;
NET "b[2]" IOSTANDARD = LVTTL;
NET "b[2]" PULLDOWN;
NET "b[1]" LOC = P32;
NET "b[1]" IOSTANDARD = LVTTL;
NET "b[1]" PULLDOWN;
NET "b[0]" LOC = P29;
NET "b[0]" IOSTANDARD = LVTTL;
NET "b[0]" PULLDOWN;

NET "power_led[0]" LOC = P57;
NET "power_led[0]" IOSTANDARD = LVTTL;
NET "power_led[1]" LOC = P66;
NET "power_led[1]" IOSTANDARD = LVTTL;
NET "power_led[2]" LOC = P74;
NET "power_led[2]" IOSTANDARD = LVTTL;
NET "power_led[3]" LOC = P78;
NET "power_led[3]" IOSTANDARD = LVTTL;
NET "gnd_led[0]" LOC = P80;
NET "gnd_led[0]" IOSTANDARD = LVTTL;
NET "gnd_led[1]" LOC = P82;
NET "gnd_led[1]" IOSTANDARD = LVTTL;
