
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'snake.ucf'
####################################################################################

NET "b[5]" LOC = P51;
NET "b[5]" IOSTANDARD = LVTTL;
NET "b[5]" PULLDOWN;
NET "b[4]" LOC = P50;
NET "b[4]" IOSTANDARD = LVTTL;
NET "b[4]" PULLDOWN;
NET "b[3]" LOC = P40;
NET "b[3]" IOSTANDARD = LVTTL;
NET "b[3]" PULLDOWN;
NET "b[2]" LOC = P34;
NET "b[2]" IOSTANDARD = LVTTL;
NET "b[2]" PULLDOWN;
NET "b[1]" LOC = P32;
NET "b[1]" IOSTANDARD = LVTTL;
NET "b[1]" PULLDOWN;
NET "b[0]" LOC = P29;
NET "b[0]" IOSTANDARD = LVTTL;
NET "b[0]" PULLDOWN;

NET "power_led[0]" LOC = P57;
NET "power_led[0]" IOSTANDARD = LVTTL;
NET "power_led[1]" LOC = P66;
NET "power_led[1]" IOSTANDARD = LVTTL;
NET "power_led[2]" LOC = P74;
NET "power_led[2]" IOSTANDARD = LVTTL;
NET "power_led[3]" LOC = P78;
NET "power_led[3]" IOSTANDARD = LVTTL;
NET "gnd_led[0]" LOC = P80;
NET "gnd_led[0]" IOSTANDARD = LVTTL;
NET "gnd_led[1]" LOC = P82;
NET "gnd_led[1]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
