//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 29 01:54:02 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "power_led[2]" LOCATE = SITE "P74" LEVEL 1;
COMP "power_led[3]" LOCATE = SITE "P78" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "b[0]" LOCATE = SITE "P29" LEVEL 1;
COMP "b[1]" LOCATE = SITE "P32" LEVEL 1;
COMP "b[2]" LOCATE = SITE "P34" LEVEL 1;
COMP "b[3]" LOCATE = SITE "P40" LEVEL 1;
COMP "b[4]" LOCATE = SITE "P50" LEVEL 1;
COMP "b[5]" LOCATE = SITE "P51" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "gnd_led[0]" LOCATE = SITE "P80" LEVEL 1;
COMP "gnd_led[1]" LOCATE = SITE "P82" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "power_led[0]" LOCATE = SITE "P57" LEVEL 1;
COMP "power_led[1]" LOCATE = SITE "P66" LEVEL 1;
TIMEGRP clk = BEL "M_led_state_q_0" BEL "M_led_state_q_1" BEL
        "M_led_state_q_2" BEL "M_led_state_q_3" BEL "M_led_state_q_4" BEL
        "M_led_state_q_5" BEL "M_led_state_q_6" BEL "M_led_state_q_7" BEL
        "M_direction_state_q_0" BEL "M_direction_state_q_1" BEL
        "M_direction_state_q_2" BEL "M_snake_pos_q_0" BEL "M_snake_pos_q_1"
        BEL "M_snake_pos_q_2" BEL "M_snake_pos_q_3" BEL "M_snake_pos_q_4" BEL
        "M_snake_pos_q_5" BEL "M_snake_pos_q_6" BEL "M_snake_pos_q_7" BEL
        "M_food_pos_q_0" BEL "M_food_pos_q_1" BEL "M_food_pos_q_2" BEL
        "M_food_pos_q_3" BEL "M_food_pos_q_4" BEL "M_food_pos_q_5" BEL
        "M_food_pos_q_6" BEL "M_food_pos_q_7" BEL "M_menu_state_q" BEL
        "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "gameclk/M_ctr_q_0" BEL
        "gameclk/M_ctr_q_1" BEL "gameclk/M_ctr_q_2" BEL "gameclk/M_ctr_q_3"
        BEL "gameclk/M_ctr_q_4" BEL "gameclk/M_ctr_q_5" BEL
        "gameclk/M_ctr_q_6" BEL "gameclk/M_ctr_q_7" BEL "gameclk/M_ctr_q_8"
        BEL "gameclk/M_ctr_q_9" BEL "gameclk/M_ctr_q_10" BEL
        "gameclk/M_ctr_q_11" BEL "gameclk/M_ctr_q_12" BEL "gameclk/M_ctr_q_13"
        BEL "gameclk/M_ctr_q_14" BEL "gameclk/M_ctr_q_15" BEL
        "gameclk/M_ctr_q_16" BEL "gameclk/M_ctr_q_17" BEL "gameclk/M_ctr_q_18"
        BEL "gameclk/M_ctr_q_19" BEL "gameclk/M_ctr_q_20" BEL
        "gameclk/M_ctr_q_21" BEL "gameclk/M_ctr_q_22" BEL "gameclk/M_ctr_q_23"
        BEL "gameclk/M_ctr_q_24" BEL "gameclk/M_ctr_q_25";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

